apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: podtato-head
  version: 0.1.0
  annotations:
    categories: podtato-head
    chartDescription: Injects chaos on podtato-head application
spec:
  displayName: podtato-head
  experiments:
    - podtato-head-container-kill-left-leg
    - podtato-head-memory-hog-left-leg
  keywords:
    - Kubernetes
    - datamap-preprod
    - Pod
    - Memory
    - CPU
    - Network
    - Disk
  platforms:
    - preprod02
  maintainers:
    - name: ChaosTeam
      email: _chaos@company.com
  provider:
    name: CompanyName
  links:
    - name: Mattermost Chaos
      url: https://mattermost.pe-qvr.net/tmj/channels/chaos-engineering
    - name: Documentation
      url: https://github.com/litmuschaos/chaos-charts
  icon:
    - url:
      mediatype: ""
